
#Continer {
    background-image: url("/image/background.jpg");
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
img{
    width: 200px;
    height: 90px;
    
}
body,
html {
  height: 100%;
  margin: 0ch;
}
#Filter{
  background-color: rgba(241, 239, 239, 0.76);
  height: 100%;
   
}
#menu{
  padding-top: 30px;
  
  display: inline-flex;
  width: 100%;
  padding-left:3% ;
  margin: 0%;

}
#menu li{
  margin-left: 20px;
  list-style-type: none;
  
  text-align:justify;
  padding: 10px;
  
  
  
  
}
header{
  background-color: rgb(255, 255, 255);
  display: flex;
  
}
nav{
  display: inline-block;
  width: 70%;
 
}
a{
  text-decoration: none;
  color: rgb(121, 115, 115);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  width: 70px;
  height: 50px;
  
}
li:hover a{
color: aliceblue;
}
#menu li:hover{
  background-color: rgb(121, 115, 115);
}
#content{
padding: 3%;
padding-bottom: 1%;
padding-top: 0%;
}
#content li{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  
}

.dropdown {
  position: relative;
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:rgb(219, 214, 214);
  color: rgb(3, 3, 3);
  width: 700px;
}


.dropdown p{
  display: block;
  text-align: center;
  padding: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-style: solid;
  border-width: 2px;
  
  background-color: white;
  color: rgb(116, 115, 121);
}
.dropdown p:hover{
  background-color: rgb(219, 214, 214);
  color: rgb(116, 115, 121);
}
p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#red{
 color: red;
}
#dropdowns{
margin-bottom: 250px;
}
#avaliablity{
  text-align: center;
  
}
h1{
  color: rgb(90, 88, 88);
}
button{
  background:rgb(31, 131, 101) ;
  color: white;
  padding: 20px;
  border-width: 0ch;
  border-radius: 10px;
  width: 150px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
}
button:hover{
  text-decoration: underline;
}
footer li{
  display: flex;
}
#first{
padding-left: 50px;
}
#forms2{
display: block;
margin: 10px;
}