drop database covidDB;
create database covidDB;

CREATE TABLE Company(
Name        VARCHAR(40)     NOT NULL,
Street      VARCHAR(40)     NOT NULL,
City        CHAR(20)        NOT NULL,
Province    CHAR(20)        NOT NULL,
PostCode    VARCHAR(10)     NOT NULL,
PRIMARY KEY(Name));

CREATE TABLE Vaccine(
LotNumber   CHAR(20) NOT NULL,
ExpiryDate  DATE     NOT NULL,
ProductionDate DATE  NOT NULL,
DOSES       INTEGER  NOT NULL,
CompanyName  VARCHAR(40)  NOT NULL,
FOREIGN KEY(CompanyName) REFERENCES Company(Name),
PRIMARY KEY(LotNumber));

CREATE TABLE VaxClinic(
Name        CHAR(20)        NOT NULL,
Street      VARCHAR(40)     NOT NULL,
City        CHAR(20)        NOT NULL,
Province    CHAR(20)        NOT NULL,
PostCode    VARCHAR(10)     NOT NULL,
LotNum      CHAR(20) NOT NULL,
FOREIGN KEY(LotNum) REFERENCES Vaccine(LotNumber),
PRIMARY KEY(Name));

CREATE TABLE Patient(
Ohip        VARCHAR(40)     NOT NULL,
FirstName   CHAR(20)        NOT NULL,
LastName    CHAR(20)        NOT NULL,
DateOfBirth DATE,
PRIMARY KEY(Ohip));

CREATE TABLE Vaccination(
VaccinationDate  DATE  NOT NULL,
VaccinationTime  TIME  NOT NULL,
LotNum      CHAR(20) NOT NULL,
ClinicName CHAR(20)  NOT NULL,
PatientOhip VARCHAR(20) NOT NULL,
FOREIGN KEY(LotNum) REFERENCES Vaccine(LotNumber),
FOREIGN KEY(ClinicName) REFERENCES VaxClinic(Name),
FOREIGN KEY(PatientOhip) REFERENCES Patient(Ohip),
PRIMARY KEY(LotNum,ClinicName,PatientOhip));

CREATE TABLE Spouse(
Ohip        VARCHAR(40)     NOT NULL,
Phone       INTEGER         NOT NULL,
FirstName   CHAR(20)        NOT NULL,
LastName    CHAR(20)        NOT NULL,
PatientOhip VARCHAR(20) NOT NULL,
FOREIGN KEY(PatientOhip) REFERENCES Patient(Ohip),
PRIMARY KEY(Ohip));

CREATE TABLE Practice(
Name        CHAR(20)        NOT NULL,
Phone       INTEGER         NOT NULL,
PRIMARY KEY(Name));

CREATE TABLE Doctor(
ID          VARCHAR(40)     NOT NULL,
FirstName   CHAR(20)        NOT NULL,
LastName    CHAR(20)        NOT NULL,
Credentials VARCHAR(40)     NOT NULL,
Practice    CHAR(20)        NOT NULL,
FOREIGN KEY(Practice) REFERENCES Practice(Name),
PRIMARY KEY(ID));

CREATE TABLE Nurse(
ID          VARCHAR(40)     NOT NULL,
FirstName   CHAR(20)        NOT NULL,
LastName    CHAR(20)        NOT NULL,
Credentials VARCHAR(40)     NOT NULL,
PRIMARY KEY(ID));

CREATE TABLE NurseWorksAt(
ClinicName CHAR(20)     NOT NULL,
NurseId VARCHAR(40)     NOT NULL,
FOREIGN KEY(ClinicName) REFERENCES VaxClinic(Name),
FOREIGN KEY(NurseId) REFERENCES Nurse(ID),
PRIMARY KEY(ClinicName,NurseId));

CREATE TABLE DoctorWorksAt(
DoctorId VARCHAR(40)     NOT NULL,
ClinicName CHAR(20)     NOT NULL,
FOREIGN KEY(ClinicName) REFERENCES VaxClinic(Name),
FOREIGN KEY(DoctorId) REFERENCES Doctor(ID),
PRIMARY KEY(ClinicName,DoctorId));

insert into Company values
('Pfizer','Elm St','Toronto','Ontario','M3A2B3'),
('Moderna','Yonge St','Londo','Jinlin','M3A8J6'),
('Johnson','Kingston St','Toronto','Ontario','K7A2B3')
;

insert into Vaccine values
('ZN8769','2021-06-08','2021-01-08',8,'Moderna'),
('ZN8767','2021-06-07','2021-01-07',7,'Moderna'),
('ZN8766','2021-06-06','2021-01-06',6,'Johnson'),
('ZN8765','2021-06-05','2021-01-05',5,'Johnson'),
('ZN8764','2021-06-04','2021-01-04',4,'Pfizer'),
('ZN8763','2021-06-03','2021-01-03',3,'Johnson')
;

insert into VaxClinic values
('QueensClinic','Queens`s St','Kingston','Ontario','K7K1M8','ZN8769'),
('ElmClinic','Elm St','Kingston','Ontario','K7K1M7','ZN8767'),
('TorontoClinic','Toronto St','Kingston','Ontario','K7K1M6','ZN8766'),
('NorthYorkClinic','Jinye St','Toronto','Ontario','K7K1M5','ZN8765'),
('MarkhamClinic','King St','Ottwa','Ontario','K7K1M4','ZN8764'),
('downtownClinic','doris St','Toronto','Ontario','K7K1M3','ZN8763')
;


insert into Patient values
('4912-124-129','Jinye','Zhang','2000-11-03'),
('4912-124-128','Blake','Li','2000-10-03'),
('4912-124-126','Martin','Zhang','2000-8-03'),
('4912-124-125','Michael','Zhang','2000-2-03'),
('4912-124-124','Dean','Sun','2000-03-03'),
('4912-124-123','Yale','Zhang','2000-05-03')
;

insert into Vaccination values
('2021-06-08','08:09:10','ZN8769','QueensClinic','4912-124-129'),
('2021-05-02','08:08:10','ZN8767','ElmClinic','4912-124-128'),
('2021-02-03','08:07:10','ZN8766','TorontoClinic','4912-124-126'),
('2021-03-07','08:06:10','ZN8765','NorthYorkClinic','4912-124-125'),
('2021-04-06','08:05:10','ZN8764','MarkhamClinic','4912-124-124'),
('2021-05-06','08:04:10','ZN8763','downtownClinic','4912-124-123')
;

insert into Spouse values
('2498-245-129',6478707669,'Blake','Li','4912-124-126'),
('2498-245-128',6478707668,'Jinye','Zhang','4912-124-128'),
('2498-245-127',6478707667,'Martin','Zhang','4912-124-125'),
('2498-245-126',6478707666,'Michael','Zhang','4912-124-124'),
('2498-245-125',6478707665,'Dean','Sun','4912-124-123'),
('2498-245-124',6478707664,'Yale','Zhang','4912-124-129')
;

insert into Practice values
('Jimmy','6478707889'),
('Amber','6478707888'),
('Handi','6478707887'),
('Roger','6478707886'),
('William','6478707885'),
('Charlie','6478707884')
;

insert into Doctor values
('#1234567','Yichen','Zhang','Phd','Jimmy'),
('#1234566','Ricky','Chang','Master','Amber'),
('#1234565','Andy','Yang','Master','Handi'),
('#1234564','Steven','Ren','Phd','Roger'),
('#1234563','Eric','Li','Phd','William'),
('#1234562','Alex','Jin','Phd','Charlie')
;

insert into Nurse values
('#12345678','Kerry','Jin','Master'),
('#12345677','Ivy','Wu','Master'),
('#12345676','Jun','Chen','Master'),
('#12345675','Cherry','Wang','Phd'),
('#12345674','Stacey','Wang','Master'),
('#12345673','cindy','Li','Master')
;

insert into NurseWorksAt values
('QueensClinic','#12345678'),
('ElmClinic','#12345677'),
('TorontoClinic','#12345676'),
('NorthYorkClinic','#12345675'),
('MarkhamClinic','#12345674'),
('downtownClinic','#12345673')
;

insert into DoctorWorksAt values
('#1234567','QueensClinic'),
('#1234566','ElmClinic'),
('#1234565','TorontoClinic'),
('#1234564','NorthYorkClinic'),
('#1234563','MarkhamClinic'),
('#1234562','downtownClinic')
;