li{
    list-style-type: none;
    margin: 10px;
   
    border-radius: 5px;
    
}
#PatientForm{
visibility: hidden;
}
#button{
    visibility: hidden;
    padding: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cheat{
    visibility: hidden;
    width: 0%;
}
form{
    background-color: aliceblue;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
    display: inline-block;
    padding: 10px;
    
}
#PatientInput,.inputbar{
    width: 250px;
}
#forms{
text-align: center;
}

#list{
    background-color: aliceblue;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
    display: inline-block;
    
    
}
#PatientSubmit3{
    display: inline;
}
table{
    display: inline-block;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 5px;
    border-style: solid;
    padding: 10px;
    border-collapse: collapse;
}
tr,td,th{
border-style: solid;
border-width: 1px;

}